{
	"name": "cliste",
	"description": "A NodeJS CMS",
	"version": "0.0.4",
	"homepage": "http://www.brianmartin.com",
	"repository": {
		"type": "git",
		"url": "git@github.com:bmarti44/Cliste.git"
	},
	"author": "Brian Martin <brian@brianmartin.com> (brianmartin.com)",
	"directories": {
		"lib": "./bin",
		"conf": "./core",
		"modules": "./sites"
	},
	"engines": {
		"node": ">=0.6||>=0.8"
	},
	"devDependencies": {
		"mocha": "~1.4.2",
		"should": "~1.1.0"
	},
	"dependencies": {
		"express": "1.0.x",
		"connect": "2.3.x",
		"mongoose": "2.5.x",
		"require-dir": "0.1.0",
		"mongodb": "0.9.x",
		"node-static": "0.6.x",
		"connect-form": "0.2.x",
		"request": "2.9.x",
		"handlebars": "1.0.x",
		"mime": "1.2.x",
		"mailer": "~0.6.4",
		"everyauth": "0.3.x"
	},
	"scripts": {
		"postinstall": "node ./bin/install/index.js"
	},
	"bin": {
		"cliste": "./bin/cliste/index.js"
	}
}